server/src/main/resources/org/mitre/jwt/signer/service/impl/jwt-signer.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.mitre.org/schema/openid-connect/jwt-signer"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.mitre.org/schema/openid-connect/jwt-signer"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.springframework.org/schema/beans" />

	<xs:element name="keystore">
		<xs:annotation>
			<xs:documentation>
				Describes the JCE KeyStore necessary for certain
				signers.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="beans:identifiedType">
					<xs:attribute name="location" type="xs:string" use="required" />
					<xs:attribute name="password" type="xs:string" />
					<xs:attribute name="type" type="xs:string" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="service">
		<xs:annotation>
			<xs:documentation>
				Configures the signer service with these signers.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="beans:identifiedType">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="rsa">
							<xs:annotation>
								<xs:documentation>
									Configures an RSA signer.
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="bits" type="xs:string" />
								<xs:attribute name="keystore-ref" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>
											The reference to the bean that defines the
											KeyStore.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="key-alias" type="xs:string"
									use="required">
									<xs:annotation>
										<xs:documentation>
											The alias to the KeyPair to use for
											signing/verifying.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="password" type="xs:string">
									<xs:annotation>
										<xs:documentation>
											The password to the KeyPair to use for
											signing/verifying.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="hmac">
							<xs:annotation>
								<xs:documentation>
									Configures an HMAC signer.
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="bits" type="xs:integer" />
								<xs:attribute name="passphrase" type="xs:string">
									<xs:annotation>
										<xs:documentation>
											The passphrase used for signing/verifying.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>